<!DOCTYPE html>
<html>
    <head>
        <title>DiGiTAL SEDiTiON</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                color: #AAAAAA;
                text-align: center;
            }

            body {
                background-color: #555555;
            }

            div.container {
                width: 100%;
                height: 100%;
            }

            div.vertical {
                width: 100%;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="vertical">
                <h1>not yet</h1>
            </div>
        </div>
    </body>
</html>